# GnuPG v2.* -- agent configuration

# ===== Cache TTL =====
default-cache-ttl       1800
max-cache-ttl           7200
default-cache-ttl-ssh   1800
max-cache-ttl-ssh       7200

# ===== SSH compatibility =====
enable-ssh-support
