# GnuPG v2.* -- main configuration

# ===== Key selection =====
# Encrypt to self by default
default-recipient-self
# Translate e-mail to key using following mechanisms
auto-key-locate local,wkd,keyserver
# Auto-retrieve missing public keys for signature verification
auto-key-retrieve
