################################################################################
                                  # newsboat #
################################################################################

                                   # Basics #
browser     urldispatch

                            # VIM-like keybindings #
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

                               # Look and Feel #
articlelist-format      "%4i %f %D %?T?|%-20T| ?%t"

                                   # Colors #
color info              red     black   bold
color listnormal        white   black
color listfocus         white   color88
color listnormal_unread white   black   bold
color listfocus_unread  white   color88 bold

# Macros #
macro , open-in-browser
macro v set browser "i3-msg 'exec mpv'";    open-in-browser ; set browser urldispatch
macro w set browser "w3m";                  open-in-browser ; set browser urldispatch
