# Use pulse audio for output
audio_output {
    type    "pulse"
    name    "Pulse Audio"
}

# Add an output for visualizer
audio_output {
    type    "fifo"
    name    "Visualizer feed"
    path    "~/.local/share/mpd/feed"
    format  "44100:16:2"
}

# Required -- use user directory
db_file                 "~/.local/share/mpd/database"
log_file                "~/.local/share/mpd/log"

# Optional overrides
playlist_directory      "~/.local/share/mpd/playlists"
pid_file                "~/.local/share/mpd/pid"
state_file              "~/.local/share/mpd/state"
sticker_file            "~/.local/share/mpd/sticker.sql"
